# gestion-tournee-commercial-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/iutrodez/tourneecommercial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/iutrodez/tourneecommercial/: ActiviteConnexion.java  ActiviteCreationClient.java  ActiviteCreationItineraire.java  ActiviteInscription.java  ActivitePrincipale.java  CreateClientActivity.java  LoginActivity.java  MainActivity.java  SigninActivity.java  SignupActivity.java  UrlActivity.java
app/src/main/java/fr/iutrodez/tourneecommercial/consommateurapi/: FakeData.java
app/src/main/java/fr/iutrodez/tourneecommercial/fragments/: CarteFragment.java  ClientCreationFragment.java  ClientFragment.java  ClientsFragment.java  CourseFragment.java  FragmentCarte.java  FragmentClients.java  FragmentCreationClient.java  FragmentCreationItineraire.java  FragmentHistorique.java  FragmentItineraires.java  FragmentParametres.java  HistoriqueFragment.java  HistoryDetailFragment.java  HistoryFragment.java  ItinerairesFragment.java  ItineraryCreationFragment.java  ItineraryFragment.java  MapFragment.java  ParametresFragment.java  PasswordModificationFragment.java  SettingFragment.java
app/src/main/java/fr/iutrodez/tourneecommercial/model/: Adresse.java  Client.java  Contact.java  Coordonnees.java  Itineraire.java  Parcours.java  Visit.java
app/src/main/java/fr/iutrodez/tourneecommercial/model/dto/: ClientDTO.java  HistoryDTO.java  ItineraireDTO.java  JwtToken.java  Parameter.java  ParcoursReducedDTO.java
app/src/main/java/fr/iutrodez/tourneecommercial/modeles/: Adresse.java  Client.java  Contact.java  Coordonnees.java  Itineraire.java  Parcours.java  Visit.java
app/src/main/java/fr/iutrodez/tourneecommercial/utils/: AdaptateurAdresse.java  AdaptateurListeClient.java  AdaptateurListeClients.java  AdaptateurListeItineraire.java  AddressAdapter.java  AdressAdapter.java  ApiRequest.java  ClientListAdapter.java  Deprecated_ApiRequest.java  FetchStatus.java  FullscreenFetchStatusDisplay.java  FullsizeFetchStatusDisplay.java  ItineraryListAdapter.java  ListeItineraireAdapter.java  WidgetHelpers.java
app/src/main/res/drawable/: arrondi_supprimer.xml  baseline_flag_24.xml  baseline_flag_orange.xml  baseline_flag_red.xml  baseline_my_location_24.xml  check_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  domain_24dp_5f6368_fill0_wght400_grad0_opsz24.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  location_city.xml  outline_edit_text.xml  outline_edit_text_area.xml  outline_map_24.xml  rounded_button.xml  rounded_delete.xml  skip_next_24dp_5f6368_fill0_wght400_grad0_opsz24.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activite_connexion.xml  activite_creation_client.xml  activite_inscription.xml  activite_liste_client.xml  activite_principale.xml  activity_create_clients.xml  activity_login.xml  activity_main.xml  activity_signin.xml  client_creation_fragment.xml  course_clients_items.xml  course_view_fragment.xml  dialog_search_address.xml  dialog_search_adress.xml  dialog_searchable_spinner.xml  fragment_creation_client.xml  fragment_creation_itineraire.xml  fragment_liste_client.xml  fragment_liste_itineraires.xml  fragment_parametres.xml  fragment_test.xml  itinerary_creation_fragment.xml  list_of_client_fragment.xml  list_of_client_items.xml  list_of_history_fragment.xml  list_of_history_items.xml  list_of_itinerary_fragment.xml  list_of_itinerary_items.xml  listitem_client.xml  listitem_itineraire.xml  login_activity.xml  main_activity.xml  map_fragment.xml  map_fragment_2.xml  modify_password_fragment.xml  setting_fragment.xml  signin_activity.xml  signup_activity.xml  testcourse.xml  url_activity.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  menu_bas.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/iutrodez/tourneecommercial/: ExampleUnitTest.java
(+30 files in other folders)
