<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="50dp">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_page_margin">

    <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/informations"
            style="@style/TitreSousPartie"
            />
    </TableRow>

    <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs">
        <EditText
            android:id="@+id/nomEntreprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RoundedEditText"
            android:hint="@string/nom_entreprise"
            android:inputType="text"
            android:layout_weight="1"
            android:drawableStart="@drawable/domain_24dp_5f6368_fill0_wght400_grad0_opsz24" />
    </TableRow>

    <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs">
        <EditText
            android:id="@+id/adresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RoundedEditText"
            android:hint="@string/adresse_entreprise"
            android:inputType="text"
            android:layout_weight="1"
            android:drawableStart="@drawable/home" />
    </TableRow>

    <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs" >
        <EditText
            android:id="@+id/code_postal"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/RoundedEditText"
            android:hint="@string/code_postal"
            android:drawableStart="@drawable/location_city"
            android:inputType="number"
            android:maxLength="5"
            android:layout_marginEnd="@dimen/demi_espace_horizontal_champs" />

        <EditText
            android:id="@+id/ville"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/RoundedEditText"
            android:hint="@string/ville"
            android:drawableStart="@drawable/location_city"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/demi_espace_horizontal_champs"
            android:inputType="text" />
    </TableRow>

    <View style="@style/Separator"/>

        />

    <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            style="@style/TitreSousPartie"/>
    </TableRow>

    <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs" >
        <EditText
            android:id="@+id/nom"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/RoundedEditText"
            android:drawableStart="@drawable/person"
            android:hint="@string/nom"
            android:layout_marginEnd="@dimen/demi_espace_horizontal_champs"
            android:inputType="text" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/RoundedEditText"
            android:drawableStart="@drawable/person"
            android:hint="@string/prenom"
            android:layout_marginStart="@dimen/demi_espace_horizontal_champs"
            android:inputType="text" />
        </TableRow>

    <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs" >
        <EditText
            android:id="@+id/num_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RoundedEditText"
            android:hint="@string/numero_telephone"
            android:drawableStart="@drawable/call"
            android:layout_weight="1"
            android:inputType="phone" />
    </TableRow>

    <View style="@style/Separator"/>

    <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statut"
            style="@style/TitreSousPartie" />
    </TableRow>

    <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs">
        <Switch
            android:id="@+id/statut"
            android:textSize="@dimen/default_font_size"
            android:text="@string/prospect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeStatut"
            />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/enregistrer"
            android:layout_span="1"
            android:text="@string/enregistrer"
            android:onClick="enregistrer"
            style="@style/BoutonPrincipal"></Button>
    </TableRow>
</TableLayout>
