<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_page_margin"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/field_nom"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="50"
        android:hint="@string/nom" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/espace_vertical_champs" />

    <EditText
        android:id="@+id/field_prenom"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLength="50"
        android:hint="@string/prenom" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/espace_vertical_champs" />

    <EditText
        android:id="@+id/field_email"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:maxLength="300"
        android:hint="@string/email" />

    <View
        style="@style/Separator"
        android:layout_width="match_parent" />

    <TextView
        android:id="@+id/adresse_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RoundedEditText"
        android:hint="@string/adresse"
        android:drawableEnd="@drawable/baseline_expand_more_24" />

    <View
        android:id="@+id/view2"
        style="@style/Separator"
        android:layout_width="match_parent" />

    <EditText
        android:id="@+id/field_password"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="50"
        android:hint="@string/password" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/espace_vertical_champs" />

    <EditText
        android:id="@+id/field_password_again"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="50"
        android:hint="@string/password_again" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/espace_vertical_champs" />

    <Button
        android:id="@+id/btn_inscription"
        style="@style/BoutonPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inscription" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/espace_vertical_champs" />

    <Button
        android:id="@+id/btn_connexion"
        style="@style/BoutonSecondaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connexion" />
</LinearLayout>