<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_page_margin"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/field_email"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/espace_vertical_champs"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/field_password"
        style="@style/RoundedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/espace_vertical_champs"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BoutonPrincipal"
        android:text="@string/connexion"
        android:layout_marginBottom="@dimen/espace_vertical_champs"/>

    <Button
        android:id="@+id/btn_inscription"
        style="@style/BoutonSecondaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/inscription" />
</LinearLayout>