<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/padding_searchable_spinner"
              android:background="@android:color/white">

    <TextView
            android:id="@+id/textView_title"
            style="@style/SubPartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_vertical"
            android:text="@string/select_client"/>

    <EditText
            android:id="@+id/editText_research"
            style="@style/RoundedEditText"
            android:layout_width="match_parent"
            android:autofillHints="postalAddress"
            android:hint="@string/search"
            android:inputType="text"
            android:singleLine="true"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView_list"/>

</LinearLayout>