<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/default_page_margin"
    android:orientation="vertical">

    <Button
        android:id="@+id/ajouter"
        android:layout_gravity="end"
        android:text="@string/ajouter"
        app:icon="@drawable/baseline_add_24"
        style="@style/BoutonAjouter"
        android:onClick="creation_client"/>

    <ListView
        android:id="@+id/listitem_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/listitem_client" />

</LinearLayout>