<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    xmlns:tools="http://schemas.android.com/tools">

        <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs">
            <EditText
                android:id="@+id/nom_itineraire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RoundedEditText"
                android:hint="@string/nom_itineraire"
                android:inputType="text"
                android:layout_span="2"
                android:drawableStart="@drawable/domain_24dp_5f6368_fill0_wght400_grad0_opsz24" />
        </TableRow>

        <View style="@style/Separator"/>

        <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entreprises_a_visiter"
                style="@style/TitreSousPartie"
                android:layout_span="2"/>
        </TableRow>

        <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs">
            <ListView
                android:id="@+id/list_clients"
                android:layout_span="2"
                android:layout_marginBottom="@dimen/espace_vertical_champs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/listitem_client" />
        </TableRow>

    <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs">

        <TextView
            android:id="@+id/client_selectionne"
            android:layout_width="match_parent"
            android:layout_span="2"
            android:layout_height="wrap_content"
            style="@style/RoundedEditText"
            android:hint="@string/rechercher_entreprise"
            android:drawableEnd="@drawable/baseline_expand_more_24" />
    </TableRow>

    <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs">

        <Button
            android:id="@+id/ajouter"
            style="@style/GrandBoutonAjouter"
            android:layout_span="2"
            android:text="@string/ajouter"
            android:onClick="ajouter" />
    </TableRow>

    <TableRow android:layout_marginBottom="@dimen/espace_vertical_champs">

        <Button
            android:id="@+id/generer"
            android:text="@string/generer"
            android:onClick="generer"
            style="@style/BoutonPrincipal"
            android:layout_marginEnd="@dimen/demi_espace_horizontal_champs" />

        <Button
            android:id="@+id/valider"
            android:layout_column="1"
            android:layout_width="match_parent"
            style="@style/BoutonPrincipal"
            android:onClick="valider"
            android:text="@string/valider"
            android:layout_marginStart="@dimen/demi_espace_horizontal_champs" />
    </TableRow>
</TableLayout>