<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/ajouter"
        android:layout_gravity="end"
        android:text="@string/ajouter"
        app:icon="@drawable/baseline_add_24"
        style="@style/BoutonAjouter" />

    <Space
        android:layout_width="@dimen/vertical_space"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_itineraires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/listitem_itineraire" />

</LinearLayout>