<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:paddingBottom="@dimen/margin_default"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
            android:id="@+id/button_add"
            android:layout_gravity="end"
            android:text="@string/add"
            app:icon="@drawable/baseline_add_24"
            style="@style/AddButton"/>

    <Space
            android:layout_width="@dimen/space_vertical"
            android:layout_height="wrap_content"/>

    <ListView
            android:id="@+id/listView_itinerary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_of_itinerary_items"/>

</LinearLayout>