<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <!-- Carte OSMdroid -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Barre supérieure avec le nom et l'adresse du client -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="@dimen/map_elevation"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/client_company_name"
            style="@style/PrimaryInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nom_entreprise"/>

        <TextView
            android:id="@+id/client_company_adress"
            style="@style/SecondaryInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adresse_entreprise"/>
    </LinearLayout>

    <!-- Bouton flottant pour recentrer la carte -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/white"
        app:elevation="@dimen/map_elevation"
        android:contentDescription="@string/description_map" />

    <!-- Zone des boutons en bas -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/map_elevation"
        android:paddingVertical="@dimen/space_vertical"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Première ligne : Visité / Passer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/space_half_horizontal"
                android:text="@string/visiter"
                android:backgroundTint="@color/neutral_blue"/>

            <Button
                android:id="@+id/btn_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/space_half_horizontal"
                android:text="@string/passer"
                android:backgroundTint="@color/neutral_blue"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_recenter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="@dimen/space_vertical"
            android:text="@string/centrer"
            android:backgroundTint="@color/neutral_blue"/>


        <!-- Deuxième ligne : Pause / Arrêter -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/space_half_horizontal"
                android:text="@string/pause"
                android:backgroundTint="@color/neutral_blue"/>

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/space_half_horizontal"
                android:text="@string/arreter"
                android:backgroundTint="@color/neutral_blue"/>
        </LinearLayout>
    </LinearLayout>


    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>


