<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false"
    android:padding="3dp">
    <TableLayout
        android:gravity="top"
        android:stretchColumns="2"
        android:orientation="vertical"
        android:padding="@dimen/padding_searchable_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/course_name"
                android:textSize="25dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="nom Parcours"></TextView>

            <TextView
                android:id="@+id/course_date"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="date"
                android:textSize="23dp"></TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/course_hBegin"
                android:layout_weight="10"
                android:textSize="25dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="heureDebut"></TextView>

            <TextView
                android:id="@+id/course_hFin"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="heureFin"
                android:textSize="23dp"></TextView>


        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/course_distance"
                android:textSize="25dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="distanceParcourue"></TextView>

            <TextView
                android:id="@+id/course_duration"
                android:layout_width="137dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="durée heures"
                android:textSize="23dp"></TextView>


        </TableRow>
        <Space android:layout_margin="10dp"/>

        <TableRow
            android:layout_width="280dp"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="25dp"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="nom client"></TextView>

            <TextView
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="visité ?"></TextView>

        </TableRow>


    </TableLayout>


    <ListView
        android:id="@+id/course_list_item_clients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></ListView>
</LinearLayout>